{
  "compilerOptions": {
    "types": ["jest", "node"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "jsx": "preserve"
  },
  "include": [
    "./**/*.ts",
    "./**/*.js",
    "./**/*.jsx",
    "./**/*.tsx",
    "./.eslintrc.js"
  ]
}
