{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.7.0",
  "registry": "https://registry.npmjs.org/",
  "ignoreChanges": [
    "CHANGELOG.md",
    "**/__fixtures__/**",
    "**/*.snap",
    "**/*.test.*",
    "**/*.md"
  ]
}
