{
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.9.0-alpha.6",
  "registry": "https://registry.npmjs.org/",
  "ignoreChanges": [
    "CHANGELOG.md",
    "**/__fixtures__/**",
    "**/*.snap",
    "**/*.test.*",
    "**/*.md"
  ]
}
