{
  "compilerOptions": {
    "jsx": "react",
    "target": "es5",
    "outDir": "dist",
    "module": "commonjs",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "allowJs": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true
  },
  "exclude": [
    "**/dist",
    "./*.d.ts",
    "./*.js"
  ]
}
